<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/content/site.css"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="jquery-latest.js"></script> 
    <script type="text/javascript" src="jquery.tablesorter.js"></script>
    <script type="text/javascript" src="mathblogging.js"></script>
     <script type="text/javascript">
     function load_picks() {
     $.getJSON("http://staging.mathblogging.org/picksjsonp?callback=?",function(data) {
	$("#banner").html("<a href='" + data[0].url + "'>" + data[0].caption + "</a>");
     $("#banner").append("<div><iframe style='-webkit-transform: scale(0.5); width: 2000px;' src=" + data[0].url + " ></iframe></div>");    });
	}
     </script>
    <style type="text/css">
body {
  height: 600px; 
  background: #DDDDDD;
  background-repeat: repeat-x;
  background-image: url("/content/background-frontpage.png");
  background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #444444), color-stop(0.33, #AAAAAA), color-stop(1, #DDDDDD));
  background-image: -moz-linear-gradient(center top , #444444 0%, #AAAAAA 200px, #DDDDDD 100%);
}
h1 {
  margin-bottom: 20px;
}
a {
  padding: 10pt;
}
.footer {
  padding-top: 100px;
}
#posts{
  margin: 20px;
  background: white;
  border: 1px solid gray;
  box-shadow: 2px 2px 5px black;
}
#banner {
  width: 80%;
  padding: 20px;
  background: white;
}
    </style>
    <title>Mathblogging.org</title>
  </head>
  <body>
  <div id="banner">
  <a onclick="load_picks()">Load picks!</a>
  </div>
  <div><a onclick="load_page()">Load Posts!</a></div>
  <div id="content">
  </div>
</body>
</html>